body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#logo {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: -1px;
    font-weight: bold;
    margin-left: 100px;
}

#navlinks {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 30px;
    margin-right: 100px;
}

#hero {
    /* background-image: url(../img/hero12.jpeg); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.167), rgba(0, 0, 0, 0.667)), url(../img/hero18.jpg);
    background-size: cover;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-right: 10%;

}

.navitems {
    text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 15px;
}

.navitems:hover {
    color: palevioletred;
}

#heading {
    font-size: 60px;
    margin-top: 150px;
    font-weight: bold;
    margin-bottom: -10px;
    color: white;
    margin-left: 100px;
}

#serene {
    color: hotpink;
}

#paragraph {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-left: 100px;
    color: white;
    font-size: 15px;
}

.learnmore {
    margin-top: 20px;
    padding: 5px 15px;
    border: 2px solid palevioletred;
    font-size: 2em;
    border-radius: 120pt;
    margin-top: 30px;
    background: transparent;
    margin-left: 100px;
}

.learnmore a {
    color: white;
    text-decoration: none;
    font-size: 20pt;
    font-weight: bold;
}

.learnmore a:hover {
    color: hotpink;
}

#section1 {
    display: flex;
    margin-top: 120px;
    height: 100vh;
    gap: 3rem;
    margin-left: 30px;
    margin-left: 30px;
}

#section1 h1 {
    font-weight: bolder;
    font-size: 2.5rem;
    color: black;
    text-decoration: underline hotpink;
    text-underline-offset: 25px;
}

#section1 p {
    font-size: 18px;
}


.image {
    display: flex;
    gap: 1rem;
    width: 60%;
}

.image img {
    width: 48%;
    height: 60%;
}

p {
    line-height: 2;
}

#section2 {
    height: 180vh;
}

#section2div {
    display: flex;
    margin-left: 22px;
    gap: 10px;
}

#section2div img {
    width: 300px;
    height: 230px;
    margin-top: 3rem;
}

.servicesimg {
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.servicesimg img {
    width: 300px;
    height: 40vh;
}

.servicestxt {
    margin-left: 30px;
    margin-top: -10%;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: underline hotpink;
    text-underline-offset: 20px;
    color: black
}

.icons {
    font-size: 2rem;
    color: rgba(255, 105, 180, 0.703);
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
}

.section3 {
    height: 89vh;
    margin-left: 12px;
}

.section4 {
    text-align: center;
    height: 55vh;
    background-color: rgba(255, 105, 180, 0.356);
    margin-top: 10px;
    margin-bottom: 0%;
}

.section4 h1 {
    font-size: 3rem;
    font-family: cursive;
    color: rgba(216, 112, 147, 0.724);
    margin-bottom: 10px;

}

.section4 .learnmore {
    color: white;
    text-decoration: none;
    margin-left: 1.5%;
    font-size: 28px;
    margin: bottom 0;
}

.section4 p {
    font-size: 1.2rem;
    color: white;
    font-family: cursive;
}


.section5 {
    height: 65vh;
}

.section5 h1 {
    size: 2rem;
    font-weight: bolder;
    text-decoration: underline hotpink;
    text-underline-offset: 20px;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.section5text {
    display: flex;
    margin-left: 100px;
    margin-right: 20px;
    margin-top: 30px;
    gap: 50px;
    line-height: 30px;
}

#section5texttext h4{
    color: black;
    font-weight: bold;
    flex-direction: column;
}

#section5texttext h3{
    color: black; 
}

.section5btn {
    text-align: center;
}

.section5btn a {
    color:black;
    padding: 10px 20px;
}

.section5text h3 {
    color: black;
}

.section5img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.section5div{
    display: flex;
    gap: 20px;
    margin-bottom: 1.5rem;
}


.section6 {
    display: flex;
    margin-top: 10rem;
    height: 80vh;
}

#section6_text {
    width: 40%;
    margin-right: 1rem;
    margin-left: 2rem;
    line-height: 35px;
}

#section6_text p {
    font-size: 25px;
    color: palevioletred;
}

#section6_text h4 {
    font-size: 20px;
}

#section6pic {

    width: 60%;
    gap: 40px;
}

#section6pic img {
    width: 42%;
}

.footer {
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.635)), url(../img/hero_1.jpg.webp);
    background-size: cover;
    padding: 12rem 12rem;
    text-align: center;
}

#footerlinks {
    color: white;
    text-decoration: none;
    font-size: 15pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: -1px;
    font-weight: bold;
    margin-left: 100px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

#footericons {
    display: flex;
    text-align: center;
    size: 20rem;
    color: palevioletred;
    gap: 10%;
}

.footer h1 {
    color: white;
}

.footeritems {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}